import type { Resource } from 'i18next';
export const languageOptions = [
  {
    code: 'en',
    zone: 'international',
    label: 'English',
    nativeName: 'English',
    flag: '🇬🇧',
    flagImg: 'https://flagcdn.com/w40/gb.png',
  },
  {
    code: 'fr',
    zone: 'europe',
    label: 'French',
    nativeName: 'Français',
    flag: '🇫🇷',
    flagImg: 'https://flagcdn.com/w40/fr.png',
  },
  {
    code: 'de',
    zone: 'europe',
    label: 'German',
    nativeName: 'Deutsch',
    flag: '🇩🇪',
    flagImg: 'https://flagcdn.com/w40/de.png',
  },
  {
    code: 'it',
    zone: 'europe',
    label: 'Italian',
    nativeName: 'Italiano',
    flag: '🇮🇹',
    flagImg: 'https://flagcdn.com/w40/it.png',
  },
  {
    code: 'nl',
    zone: 'europe',
    label: 'Dutch (Flemish)',
    nativeName: 'Nederlands (Vlaams)',
    flag: '🇧🇪',
    flagImg: 'https://flagcdn.com/w40/be.png',
  },
  {
    code: 'ru',
    zone: 'europe',
    label: 'Russian',
    nativeName: 'Русский',
    flag: '🇷🇺',
    flagImg: 'https://flagcdn.com/w40/ru.png',
  },
  {
    code: 'es',
    zone: 'americas',
    label: 'Spanish',
    nativeName: 'Español',
    flag: '🇪🇸',
    flagImg: 'https://flagcdn.com/w40/es.png',
  },
  {
    code: 'pt',
    zone: 'americas',
    label: 'Portuguese',
    nativeName: 'Português',
    flag: '🇧🇷',
    flagImg: 'https://flagcdn.com/w40/br.png',
  },
  {
    code: 'ar',
    zone: 'mena',
    label: 'Arabic',
    nativeName: 'العربية',
    flag: '🇸🇦',
    flagImg: 'https://flagcdn.com/w40/sa.png',
  },
  {
    code: 'zh',
    zone: 'asiaPacific',
    label: 'Chinese',
    nativeName: '中文',
    flag: '🇨🇳',
    flagImg: 'https://flagcdn.com/w40/cn.png',
  },
  {
    code: 'hi',
    zone: 'asiaPacific',
    label: 'Hindi',
    nativeName: 'हिन्दी',
    flag: '🇮🇳',
    flagImg: 'https://flagcdn.com/w40/in.png',
  },
  {
    code: 'id',
    zone: 'asiaPacific',
    label: 'Indonesian',
    nativeName: 'Bahasa',
    flag: '🇮🇩',
    flagImg: 'https://flagcdn.com/w40/id.png',
  },
  {
    code: 'sw',
    zone: 'africa',
    label: 'Kiswahili',
    nativeName: 'Kiswahili',
    flag: '🇰🇪',
    flagImg: 'https://flagcdn.com/w40/ke.png',
  },
] as const;
export type LanguageCode = (typeof languageOptions)[number]['code'];
export type LocaleResource = Resource[string]['translation'];
